<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Trivia Game
    </title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <style type="text/css">
    body {
        background-color: grey;
        /* background-image: url(./assets/images/background.jpg); */
    }

    #questionBlock {
        display: block;
        background-color: white;
        margin-top: 100px;
        margin-left: 400px;
        height: 600px;
        width: 1100px;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        text-shadow: 15px;
        color: white;
    }

    #question {
        margin: 10px;
    }

    .ansbuttons {

        text-align: center;
        border-width: 1px;
        height: 60px;
        width: 600px;
        padding-bottom: 50px;
        font-size: 40px;
    }

    .ansbuttons:hover {
        background-color: orange;
        border-style: solid;
    }

    .ansbuttons:active {
        background-color: grey;
    }

    .timeLeft {
        font-size: 50px;
    }

    #timerem {
        color: green;
    }

    #startButton {
        background-color: orange;
        border-style: solid;
    }
    </style>
</head>

<body>
    <h1>Totally Trivial Trivia Game !!</h1>
    <div id="questionBlock">
        <div class="timeLeft">
            <p class="timeLeft"> <span class="timeLeft" id=timerem> </span> </p>
        </div>
        <div id="question">
        </div>
        <div id="answerSection">
            <div class="ansbuttons" id="startButton" style="position:relative;top:300px;left:200px;">
                <p> Start </p>
            </div>
            <!-- should have other divs in there with  -->
        </div>
    </div>
    <!-- Jquery link -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/javascript/game.js"></script>
    
</body>

</html>